delete from costing_header;
delete from inventory_move_open;
delete from inventory_movement;
delete from log_adjustment_po;
delete from po_detail;
delete from po_header;
delete from post_invcost_header;
delete from post_report_items_detail;
delete from post_report_items_header;
delete from productionumber;
delete from productionumberdetail;
delete from stockadjustment;
delete from stockadjustmentitem;
delete from stockbalance;
delete from invoiceinfo;
delete from invoiceitem;
